{
  "name": "BambooHR Session Extender",
  "manifest_version": 3,
  "version": "1.2",
  "description": "Refreshes BambooHR sessions in the background",
  "action": {
    "default_popup": "about.html"
  },
  "permissions": [
    "alarms"
  ],
  "host_permissions": [
    "https://*.bamboohr.com/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.bamboohr.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}